﻿<Window x:Class="BinCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinCalc"
        xmlns:svcs="clr-namespace:BinCalc.Services"
        xmlns:vm="clr-namespace:BinCalc.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" MinWidth="600" Height="400" Width="600">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Viewbox Stretch="Fill">
        <Grid Background="{StaticResource GridBGColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" 
                     MinWidth="150"
                     Style="{StaticResource SevenSegmentDisplay}"
                     Text="{Binding Display, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Grid Grid.Row="1" Margin="2,2,2,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" 
                        Grid.Row="0"
                        Background="{StaticResource ServiceButtonColor}"
                        Content="CE"
                        Command="{Binding ClearEntryCommand}"/>
                <Button Grid.Column="0"
                        Grid.Row="1"
                        Background="{StaticResource ServiceButtonColor}"
                        Content="AC"
                        Command="{Binding ClearCommand}" />
                <Button Grid.Column="1"
                        Grid.Row="0"
                        Background="{StaticResource NumButtonColor}"
                        Command="{Binding InputNumberCommand}"
                        CommandParameter="1"
                        Content="1" />
                <Button Grid.Column="1"
                        Grid.Row="1"
                        Background="{StaticResource NumButtonColor}"
                        Command="{Binding InputNumberCommand}"
                        CommandParameter="0"
                        Content="0" />
                <Button Grid.Column="2"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Command="{Binding MathOperatorCommand}"
                        CommandParameter="{x:Static svcs:MathOperator.Add}"
                        Content="+" />
                <Button Grid.Column="3" 
                        Grid.Row="0" 
                        Command="{Binding MathOperatorCommand}"
                        CommandParameter="{x:Static svcs:MathOperator.Sub}"
                        Content="-" />
                <Button Grid.Column="3"
                        Grid.Row="1"
                        Command="{Binding ResultCommand}"
                        Content="=" />
            </Grid>
        </Grid>
    </Viewbox>

</Window>
